<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>抖音无水印</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/static/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="/static/style.css" rel="stylesheet">
    <style>
        a, a:hover, button, button:hover {
            text-decoration-line: none;
            -webkit-transition: all .5s;
            transition: all .5s;
        }

        a {
            color: #333;
        }

        .loading {
            position: absolute;
            top: 285px;
            left: 0;
            width: 100%;
            display: none;
            z-index: 1;
        }

        .loading img {
            display: block;
            width: 3%;
            margin: 62px auto;
            border-radius: 20px;
        }
    </style>
    <link href="/static/responsive.css" rel="stylesheet">
</head>
<body>
<div class="loading">
    <img src="/static/loading.gif">
</div>
<div class="col-md-8 col-md-offset-2">
    <div class="contact_form ">
        <h1 style="text-align: center"><a href="/" target="_self">
            <span>抖音无水印原视频</span>
        </a></h1>
        <br>
        <div class="row">
            <form method="post">
                {% csrf_token %}
                <div class="col-md-12">
                    <div class="form-group">
                        <input id="content" class="form-control" name="video_url_share" type="text"
                               placeholder="复制短视频分享链接">
                        <span id="error" style="color: red; text-align: center;"></span>
                    </div>
                </div>
                <div id="down" class="col-md-12 text-center">
                    <span id="download" class="sim-btn btn-hover-new btn btn-block">下载
                    </span>
                </div>
            </form>
            <div id="show" class="col-md-12 text-center">
                <span id="watch" class="sim-btn btn-hover-new btn btn-block">观看
                </span>
            </div>
        </div>
        <a id="video_url" rel="nofollow noreferrer" href="#"></a>
    </div>
</div>
<div class="readme">
    <p>温馨提示：下载，请使用浏览器</p>
</div>
<div class="copyrights">
    <div class="">
        <p class="footer-links text-center">
            Copyright © 2021 <a href="https://github.com/xiangjianan?tab=repositories" target="_target">xiangjianan</a>
        </p>
    </div>
</div>
</body>
<script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="/static/contact.js"></script>
<script>
    $('.form-group input').focus();
</script>
</html>